'''Текстовый файл содержит только заглавные буквы латинского алфавита
(ABC…Z). Определите максимальное количество идущих подряд символов,
среди которых нет ни одной буквы A и при этом не менее трёх букв E.'''

file=open('24.txt', 'r')
s=file.readline()
k=0
e=0
mas=[]
for i in range (len(s)):
    if s[i]!='A':
        k+=1
        if s[i]=='E':
            e+=1
    if s[i]=='A' and e>=3:
        mas.append(k)
        k=0
    #if s[i]=='A':
     #   k=0
print(max(mas))