'''204)	Особыми будем называть нетривиальные делители числа,
все цифры которых нечётные. Нетривиальными считаются все делители,
кроме 1 и самого числа. Пусть D(N) – пятый по величине (считая с наибольшего)
особый делитель натурального числа N. Если у числа N меньше пяти различных особых
делителей, то принимаем D(N) = 0. Найдите 5 наибольших натуральных чисел, меньших
300 000 000, для которых D(N) > 0. В ответе запишите для каждого найденного N
сначала значение D(N), а затем общее количество особых делителей
(в порядке возрастания соответствующих чисел N).'''
def F(n):
    n=str(n)
    if n.count('0')==0 and n.count('2')==0 and n.count('4')==0 and n.count('6')==0 and n.count('8')==0:
        return True
for n in range (300000000-1, 0, -1):
    c=set()
    for i in range (2, int(n**0.5)+1):
        if n%i==0:
            if F(i)==True:
                c.add(i)
            if F(n//i)==True:
                c.add(n//i)
    if len(c)>=5:
        print(n , len(c), sorted(c))