'''206)	В файле 17-205.txt содержится последовательность целых чисел.
 Элементы последовательности могут принимать целые значения от –10 000 до 10 000 включительно.
  Определите количество пар, в которых хотя бы один из двух элементов делится на 7, а их сумма
  делится на 5. В ответе запишите два числа: сначала количество найденных пар, а затем –
  максимальную сумму элементов таких пар. В данной задаче под парой подразумевается два идущих
  подряд элемента последовательности.'''
file=open('17-205.txt','r')
a=file.readlines()
a=list(map(int,a))
k=0
max=-100000000
for i in range(len(a)-2):
    if (a[i]%7==0 or a[i+1]%7==0) and (a[i]+a[i+1])%5==0:
        k+=1
        if (a[i]+a[i+1])>=max:
            max=a[i]+a[i+1]
print(k,max)