'''178)	(В. Якшигулов) Текстовый файл 24-178.txt содержит только заглавные
буквы латинского алфавита (ABC…Z). Строка замыкается в кольцо,
то есть за последним символом снова идёт первый. Определите в таком
кольце максимальную длину цепочки, в которой все символы расположены в
алфавитном порядке (одинаковые символы  могут стоять рядом). Например,
для строки CDEABCABC ответом будет 6 (цепочка ABCCDE).'''

file=open('24-178.txt', 'r')
s=file.readline()
#s='CDEABCABC'
s=s*2
print(s)
mas=[]
k=1
for i in range (len(s)-1):
    if s[i+1]>=s[i]:
        k+=1
    else:
        mas.append(k)
        k=1
mas.append(k)
print(mas, max(mas))